db.movies.find({movie_name:"Christmas Eve"}).pretty()

db.movies.find({movie_name:{$ne:"Christmas Eve"}}).pretty()

db.movies.find({budget: {$gte:5000}}).pretty()

db.movies.find({budget: {$lte:15000}}).pretty()

db.movies.find({$and:[{production_year:{$gte:2000}},{budget:{$gte:10000}}]}).pretty()

db.movies.find({$or:[{production_year:{$gte:2000}},{budget:{$gte:10000}}]}).pretty()

 db.movies.find({$nor:[{production_year:{$gte:2000}},{budget:{$gte:10000}}]}).pretty()

db.movies.find({$and:[{production_year:{$gte:2000}},{production_year:{$lte:2010}}]}).pretty()

db.movies.find({production_year:{$in:[2000, 2001,2002, 2003,2004]}}).sort({movie_name:-1}).pretty()

db.movies.find({production_year:{$in:[2000, 2001,2002, 2003,2004]}}).sort({movie_name:-1}).limit(2).pretty()

db.movies.find({production_year:{$in:[2000, 2001,2002, 2003,2004]}}).sort({movie_name:-1}).skip(10).limit(5).pretty()

db.movies.deleteMany({production_year:{$in:[2000, 2001,2002, 2003,2004]}}).sort({movie_name:-1}).skip(10).limit(5).pretty()